SEARCH_RETRIEVER=
EMBEDDING_PROVIDER=
LLM_PROVIDER=
FAST_LLM_MODEL=
SMART_LLM_MODEL=
FAST_TOKEN_LIMIT=
SMART_TOKEN_LIMIT=
BROWSE_CHUNK_MAX_LENGTH=
SUMMARY_TOKEN_LIMIT=
TEMPERATURE=
USER_AGENT=
NUM_SUB_QUERIES=
MAX_SEARCH_RESULTS_PER_QUERY=
MEMORY_BACKEND=
TOTAL_WORDS=
REPORT_FORMAT=
AGENT_ROLE=
SCRAPER=
MAX_SUBTOPICS=


//
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=
NGROK=